
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
jdbc.user=studentadmin
jdbc.password=studentadmin
jdbc.url=jdbc:postgresql://localhost:5432/studentsdb
jdbc.driver=org.postgresql.Driver

